# sitecore-engx-scaffold

./: package.json
config/: commerce.settings.json  commerce.versions.json  messages.json
generators/commerce/: index.js
generators/commerce/templates/default/src/: SolutionX.Commerce.sln  build.cake  nuget.config
generators/commerce/templates/default/src/Commerce/Sitecore.Commerce.Engine/: Program.cs  Sitecore.Commerce.Engine.csproj  SitecoreServicesConfigurationExtensions.cs  Startup.cs
generators/commerce/templates/default/src/Commerce/Sitecore.Commerce.Engine/Properties/: launchSettings.json
generators/commerce/templates/default/src/Commerce/Sitecore.Commerce.Engine/Properties/PublishProfiles/: LocalDev-Authoring.pubxml  LocalDev-Minions.pubxml  LocalDev-Ops.pubxml  LocalDev-Shops.pubxml  publishsettings.targets
generators/commerce/templates/default/src/Commerce/Sitecore.Commerce.Engine/wwwroot/: config.json  config.transform.Authoring.json  config.transform.Minions.json  config.transform.Ops.json  config.transform.Shops.json
generators/commerce/templates/default/src/Commerce/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
generators/commerce/templates/default/src/Commerce/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.json  PlugIn.AdventureWorks.CommerceMinions-1.0.0.json  PlugIn.AdventureWorks.CommerceShops-1.0.0.json  PlugIn.Content.PolicySet-1.0.0.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.Search.PolicySet-1.0.0.json  PlugIn.Search.Solr.PolicySet-1.0.0.json  Plugin.SQL.PolicySet-1.0.0.json
generators/commerce/templates/default/src/Commerce/Sitecore.Commerce.ServiceProxy/: Sitecore.Commerce.ServiceProxy.csproj  packages.config
generators/commerce/templates/default/src/Commerce/SolutionX.Commerce.Testing/: SolutionX.Commerce.Testing.csproj
generators/commerce/templates/default/src/Commerce/SolutionX.Commerce.Testing/Helpers/: ContextHelpers.cs  PipelineHelpers.cs  ServiceProviderHelpers.cs
generators/commerceplugin/: index.js
generators/commerceplugin/templates/default/code/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  SolutionX.Plugin.PluginNameX.csproj
generators/commerceplugin/templates/default/code/Commands/: SampleCommand.cs
generators/commerceplugin/templates/default/code/Components/: SampleComponent.cs
generators/commerceplugin/templates/default/code/Controllers/: CommandsController.cs  SampleController.cs
generators/commerceplugin/templates/default/code/Entities/: SampleEntity.cs
generators/commerceplugin/templates/default/code/Models/: SampleModel.cs
generators/commerceplugin/templates/default/code/Pipelines/: ISamplePipeline.cs  SamplePipeline.cs
generators/commerceplugin/templates/default/code/Pipelines/Arguments/: SampleArgument.cs
generators/commerceplugin/templates/default/code/Pipelines/Blocks/: SampleBlock.cs
generators/commerceplugin/templates/default/code/Policies/: SamplePolicy.cs
generators/commerceplugin/templates/default/test/: App.config  SolutionX.Plugin.PluginNameX.Tests.csproj
generators/commerceplugin/templates/default/test/Commands/: SampleCommandTests.cs
generators/commerceplugin/templates/default/test/Controllers/: CommandsControllerTests.cs  SampleControllerTests.cs
generators/commerceplugin/templates/default/test/Pipelines/: SamplePipelineTests.cs
generators/commerceplugin/templates/default/test/Pipelines/Blocks/: SampleBlockTests.cs
lib/: base-generator.js  decorators.js  utils.js
