<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors></Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Tests</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\<%= solutionX %>.Commerce.Testing\<%= solutionX %>.Commerce.Testing.csproj" />
    <ProjectReference Include="..\code\<%= solutionX %>.Plugin.<%= pluginNameX %>.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="NSubstitute" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
  </ItemGroup>

</Project>
