<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors></Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Tests</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
  </ItemGroup>

</Project>
