<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description></Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors></Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Commands\SampleCommand.cs" />
    <Content Include="Components\SampleComponent.cs" />
    <Content Include="Controllers\CommandsController.cs" />
    <Content Include="Controllers\SampleController.cs" />
    <Content Include="Entities\SampleEntity.cs" />
    <Content Include="Models\SampleModel.cs" />
    <Content Include="Pipelines\Arguments\SampleArgument.cs" />
    <Content Include="Pipelines\Blocks\SampleBlock.cs" />
    <Content Include="Pipelines\ISamplePipeline.cs" />
    <Content Include="Pipelines\SamplePipeline.cs" />
    <Content Include="Policies\SamplePolicy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
